# startingwithgod

./: .gitignore  README.md  pom.xml
Resources/CodeAnalysis/Checkstyle/: checkstyle.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/startingwithgod/components/page/home-page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/startingwithgod/components/page/htmlbase/: customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/startingwithgod/components/page/htmlbase/clientlibs-grid/: .content.xml  grid.less
ui.apps/src/main/content/jcr_root/apps/startingwithgod/components/page/landing-page/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/policies/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/home-page/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/home-page/initial/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/home-page/structure/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/landing-page/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/landing-page/initial/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/template-types/landing-page/structure/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/home-template/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/home-template/initial/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/home-template/policies/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/home-template/structure/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/landing-template/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/landing-template/initial/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/landing-template/policies/: .content.xml
ui.apps/src/main/content/jcr_root/conf/startingwithgod/settings/wcm/templates/landing-template/structure/: .content.xml
